load_module /usr/lib/nginx/modules/ngx_stream_geoip_module.so;
worker_processes auto;

events {
    worker_connections  1024;
}

stream {
    server {
        listen 8085;
        #TCP traffic will be forwarded to the specified server
        proxy_pass 192.168.64.1:61616;

        #If the proxy server has several network interfaces, you can optionally configure NGINX to use a particular source IP address when connecting to an upstream server.


    }
}
